import React from 'react';

import {Accordion, Container} from "react-bootstrap";

export const AccordionQuestions = () => {

    const data = [
        {
            question: "Какие варианты размещения вы предлагаете?",
            answer: "На нашей базе отдыха доступны уютные деревянные домики. " +
                "Они идеально подходят для семей и компаний, обеспечивая комфорт и тепло." +
                " В каждом домике есть всё необходимое для приятного отдыха."
        },
        {
            question: "Что включено в стоимость проживания?",
            answer: "В стоимость проживания в наших деревянных домиках входит:\n" +
                "\n" +
                "- Проживание в уютном домике" +
                "- Постельное бельё и полотенца\n" +
                "- Вода и электричество\n" +
                "- Бесплатный Wi-Fi\n" +
                "- Парковка на территории\n" +
                "- Зона барбекю"
        },
        {
            question: "Какие развлечения доступны на базе отдыха?",
            answer: "На нашей базе отдыха вас ждут разнообразные развлечения:\n" +
                "\n" +
                "- Квадроциклы и питбайки для активных прогулок\n" +
                "- Снегоходы — зимой для зимних приключений\n" +
                "- Детская площадка с батутом для малышей и семейного отдыха\n" +
                "\n" +
                "Все развлечения доступны для наших гостей и создадут незабываемые впечатления!"
        },
        {
            question: "Можно ли приехать с домашними животными?",
            answer: "Да, мы рады гостям с домашними животными. Предварительно уточняйте условия при бронировании."
        },
        {
            question: "Как забронировать проживание?",
            answer: "Вы можете забронировать, позвонив по нашему номеру или заполнив форму на сайте. "
        }
    ]

    return (
        <>
            <Container fluid className="p-5 bg-opacity-75" style={{backgroundColor: "#F3F3F3"}}>
                <Accordion className="w-100">
                    {data.map((item, a) => {
                        return (
                        <Accordion.Item eventKey={a}>
                            <Accordion.Header>{item.question}</Accordion.Header>
                            <Accordion.Body>
                                {item.answer}
                            </Accordion.Body>
                        </Accordion.Item>
                        )
                    })}
                </Accordion>
            </Container>
        </>
    )
}